internal/graphql/schema/game.graphql

type Favorites {
  total: Int!
  users: [User!]!
}

extend type Game {
  favorites: Favorites!
  """
  Whether the current user has favorited this game
  """
  isFavorite: Boolean!
}

input EnumStatInput {
  possibleValues: [String!]!
}

input StatDescriptionInput {
  type: StatDescriptionStatType!
  name: String!
  description: String
  """
  Possible values for this stat. Provide this only for enum type, otherwise an error will be thrown
  """
  enumStatInput: EnumStatInput
}

input CreateGameInput {
  name: String!
  minPlayers: Int!
  maxPlayers: Int!
  description: String
  boardgamegeekURL: String
  statDescriptions: [StatDescriptionInput!]!
}

extend type Mutation {
  createGame(input: CreateGameInput!): Game! @authenticated

  addOrRemoveGameFromFavorites(gameId: ID!, favorite: Boolean!): Boolean!
    @authenticated
}
