internal/graphql/schema/game.graphql

type Favorites {
  total: Int!
  users: [User!]!
}

extend type Game {
  favorites: Favorites!
}

input StatDescriptionInput {
  type: StatDescriptionStatType!
  name: String!
  description: String
}

input CreateGameInput {
  name: String!
  minPlayers: Int!
  maxPlayers: Int!
  description: String
  boardgamegeekURL: String
  statDescriptions: [StatDescriptionInput!]!
}

extend type Mutation {
  createGame(input: CreateGameInput!): Game! @authenticated

  addOrRemoveGameFromFavorites(gameId: ID!, favorite: Boolean!): Boolean!
    @authenticated
}
