internal/graphql/schema/group.graphql

input GroupSettingsInput {
  visibility: GroupSettingsVisibility!
  joinPolicy: GroupSettingsJoinPolicy!
  minimumRoleToInvite: GroupMembershipRole
}

input CreateOrUpdateGroupInput {
  id: ID
  name: String!
  description: String
  logoUrl: String!
  settings: GroupSettingsInput!
}

extend type Group {
  """
  Role of the current user in the group
  """
  role: GroupMembershipRole
  """
  Shows if the current user already applied to the group
  """
  applied: Boolean
}

input GroupApplicationInput {
  groupId: ID!
  message: String
}

extend type Mutation {
  createOrUpdateGroup(input: CreateOrUpdateGroupInput!): Group! @authenticated
  joinGroup(groupId: ID!): Boolean! @authenticated
  applyToGroup(input: GroupApplicationInput!): GroupMembershipApplication!
    @authenticated
}
