internal/graphql/schema/group.graphql

input CreateGroupInput {
  name: String!
  description: String
  logoUrl: String!
  visibility: GroupSettingsVisibility!
  joinPolicy: GroupSettingsJoinPolicy!
  minimumRoleToInvite: GroupMembershipRole
}

extend type Group {
  """
  Role of the current user in the group
  """
  role: GroupMembershipRole
}

input GroupApplicationInput {
  groupId: ID!
  message: String
}

extend type Mutation {
  createGroup(input: CreateGroupInput!): Group! @authenticated
  joinGroup(groupId: ID!): Boolean! @authenticated
  applyToGroup(input: GroupApplicationInput!): GroupMembershipApplication!
    @authenticated
}
